#conflicto con el @Bean
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uzicjou0tx3spcna:Hwt22Vh6a54SWnkL0NRb@bxirwgnmphocxzwqeetv-mysql.services.clever-cloud.com:3306/bxirwgnmphocxzwqeetv
spring.datasource.username=uzicjou0tx3spcna
spring.datasource.password=Hwt22Vh6a54SWnkL0NRb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


#Security
jwt.secret = secret
jwt.expiration = 360000


